{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=SoundStore_Dev;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "payOS": {
    "ClientId": "0bcab1f4-4a5e-4416-b7a8-363856c14d4e",
    "ApiKey": "86f0f024-4aa7-4438-9143-9c1fae0d006a",
    "ChecksumKey": "e3ca840c287d4c75545c30a2e5b14467d3c00f7605caeb15823ef60d2fa87214"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderEmail": "longvse171024@fpt.edu.vn",
    "SenderName": "SoundStore Support Team",
    "Password": "mkmo kmve mpgi mcif"
  },
  "CloudinarySettings": {
    "CloudName": "dtsszgatv",
    "ApiKey": "443458966883695",
    "ApiSecret": "uL5cZ2s2Dry6MLIu1X-RsH-DMyo"
  },
  "Jwt": {
    "Issuer": "http://localhost:5230; https://localhost:7094",
    "Audience": "http://localhost:5161; https://localhost:7024",
    "Key": "uIPRzJqvvAgu2zi4OQ79VyHhuXE5zs8C"
  }
}
